#Urls
herokuAppUrl       = https://restful-booker.herokuapp.com
demoQaUrl          = https://demoqa.com
boredApiUrl        = https://bored-api.appbrewery.com
petStoreUrl        = https://petstore.swagger.io
postmanEchoUrl     = https://postman-echo.com
zippopotamUrl      = http://api.zippopotam.us
jsonplaceholderUrl = https://jsonplaceholder.typicode.com
reqResUrl          = https://reqres.in
sandboxApiUrl      = https://sandbox.api.service.nhs.uk

#################################################################

#Paths
addPetFile   = src/test/java/utilities/jsonfiles/addPet.json
addOrderFile = src/test/java/utilities/jsonfiles/addOrder.json
addUserFile  = src/test/java/utilities/jsonfiles/addUser.json